name: Continuous Integration

on:
  push:
    branches: [ "main" ]
  pull_request:
#  schedule:
#    - cron: '00 07 * * *'

permissions:
  contents: read

jobs:
  BuildAndTest:
    permissions:
      contents: read # for actions/checkout to fetch code
#      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6

      - run: cargo test

      - name: Test coverage
        run: |
          cargo install cargo-tarpaulin
          cargo tarpaulin --ignore-tests

      - name: Run linter
        run: cargo clippy -- -D warnings

      - name: Run format
        run: cargo fmt -- --check

      - name: Run security scan
        run: |
          cargo audit
